#Login Values
#leftside = key || rightside=value
url=http://leaftaps.com/opentaps/control/main
username=demosalesmanager
password=crmsfa

#Pagename.ElementName.Locator - CreateLead
MyHomepage.Leads.Xpath=//a[text()='Leads']
MyLeadspage.CreateLead.LinkText=Create Lead

#EditLead
MyLeadspage.ClickFindLeads.LinkText=Find Leads
FindLeadspage.ClickFindLead.Xpath=//button[text()='Find Leads']
ViewLeadpage.ClickEdit.LinkText=Edit

#DeleteLead
ViewLeadpage.Delete.LinkText=Delete