#Login Values
url=http://leaftaps.com/opentaps/control/main
username=DemoCSR2
password=crmsfa

#Pagename.ElementName.Locator - CreateLead
MyHomepage.Leads.Xpath=//a[text()='Prospects']
MyLeadspage.CreateLead.LinkText=Créer un prospect

#EditLead
MyLeadspage.ClickFindLeads.LinkText=Rechercher des prospects
FindLeadspage.ClickFindLead.Xpath=//button[text()='Rechercher des prospects']
ViewLeadpage.ClickEdit.LinkText=Modifier

#DeleteLead
#Not seen "Delete" tab under "viewLeadpage" for french login